<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi step SignUp form</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>
  <body>
    <section class="main-section">
      <!-- .........left side......... -->
      <div class="left-content">
        <h2 class="left-heading">Self Help Basic ($29/month)</h2>
        <h2 class="left-sub-heading">Alcohol Program</h2>
        <h2 class="left-sub-heading-2">Here's what you get</h2>

        <!-- .......list...... -->
        <div class="left-content-list">
          <div class="left-list">
            <img src="../assets/img/checked 1.png" alt="" />
            <p class="list-paragraf">
              <b>Structured online program</b> with 8 comprehensive modules and
              over 50 thought-provoking exercises
            </p>
          </div>
          <div class="left-list">
            <img src="../assets/img/checked 1.png" alt="" />
            <p class="list-paragraf">
              <b> Developed by Dr. Stanton Peele,</b> the world leading
              authority on non-12 step addiction recovery
            </p>
          </div>
          <div class="left-list">
            <img src="../assets/img/checked 1.png" alt="" />
            <p class="list-paragraf">
              <b> Private video coaching –</b> option to schedule one-to-one
              coaching through our secure online video conferencing application
            </p>
          </div>
          <div class="left-list">
            <img src="../assets/img/checked 1.png" alt="" />
            <p class="list-paragraf">
              <b>Life Story Journaling -</b> reflect on the journey that you
              have travelled through life to bring you to where you are today
            </p>
          </div>
          <div class="left-list">
            <img src="../assets/img/checked 1.png" alt="" />
            <p class="list-paragraf">
              <b>Risk-Free 30 Day Trial</b> to try the ENTIRE program so you can
              decide for yourself if it is for you.
            </p>
          </div>
        </div>
      </div>

      <!-- .........right side form......... -->

      <section class="right-content">
        <div class="steps">
          <div class="step-line">
            <p class="step" id="step1">Step 1</p>
            <p class="step" id="step2">Step 2</p>
            <p class="step" id="step3">Step 3</p>
            <p class="step" id="step4">Step 4</p>
          </div>
          <hr />
        </div>
        <h2 class="form-heading">Contact Information</h2>

        <!-- ......form........ -->
        <div class="contact-form">
          <form id="myForm">
            <!-- ........1 number form section........ -->

            <div class="fields">
              <label class="lable-name" for="firstName"
                >First Name <span class="required-sign">*</span></label
              >
              <input
                class="input-field"
                type="text"
                id="firstName"
                placeholder="Name"
              />
              <span class="error" id="firstNameError"></span>
            </div>

            <div class="fields">
              <label class="lable-name" for="lastName"
                >Last Name <span class="required-sign">*</span></label
              >
              <input
                class="input-field"
                type="text"
                id="lastName"
                placeholder="Name"
              />
              <span class="error" id="lastNameError"></span>
            </div>

            <div class="fields">
              <label class="lable-name" for="email"
                >Email Address <span class="required-sign">*</span></label
              >
              <input
                class="input-field"
                type="email"
                id="email"
                placeholder="anishazahan13@gmailcom"
              />
              <span class="error" id="emailError"></span>
            </div>

            <div class="fields">
              <label class="lable-name" for="">Confirm Email </label>
              <input
                class="input-field"
                type="email"
                id="confirmEmail"
                placeholder="anishazahan13@gmailcom"
              />
              <span class="error" id="confirmEmailError"></span>
            </div>

            <div class="fields">
              <label class="lable-name" for="password"
                >Password <span class="required-sign">*</span></label
              >
              <div class="password-input-container">
                <input
                  class="input-field"
                  type="password"
                  id="password"
                  placeholder="Password"
                />
                <span class="password-toggle" id="passwordToggle"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="1em"
                    viewBox="0 0 576 512"
                    fill="#666"
                  >
                    <path
                      d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"
                    />
                  </svg>
                </span>
              </div>
              <span class="error" id="passwordError"></span>
              <div class="password-strength" id="passwordStrength"></div>
            </div>

            <div class="check-field">
              <div class="check-field-1">
                <input
                  class="checkbox-field"
                  type="checkbox"
                  name="mailingList"
                  id="mailingListCheckbox"
                />
                <p class="checkbox-content">
                  By checking this box, you agree to be added to our mailing
                  list. You can opt out at any time.
                </p>
              </div>

              <div class="check-field-1">
                <input
                  class="checkbox-field"
                  type="checkbox"
                  name="terms"
                  id="termsCheckbox"
                />
                <p class="checkbox-content">
                  By Checking this box, you agree to our
                  <a href="">Terms of Service</a> and
                  <a href="">Privacy Policy.</a>
                </p>
              </div>

              <div
                id="checkboxError"
                class="checkbox-error"
                style="display: none"
              >
                <img class="checkbox-img" src="../assets/img/.png" alt="" />
                <span
                  class="checkbox-error-message"
                  id="checkboxErrorMsg"
                ></span>
              </div>
            </div>

            <div class="next-btn">
              <input
                class="next"
                type="submit"
                value="Next"
                id="submitButton"
              />
            </div>
          </form>
        </div>
      </section>
    </section>

    <script src="./js/form-validation.js"></script>
  </body>
</html>
