*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-section{
    display: flex;
    justify-content: center;
  
    margin: 5% auto;
    gap: 28px;
}


/* ...........left content............ */

.left-content{
    max-width: 667px;
    background-color: #E6F0F6;
   padding-left: 42px;
   padding-top: 60px;
   padding-right: 21px;
    border-radius: 16px;

}
.left-heading{
color: #333;

font-family: Lora,sans-serif;
font-size: 46px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.left-sub-heading{
color: #0967AF;
font-family: Lato;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.left-sub-heading-2{
    color: #333;

font-family: Lora;
font-size: 36px;
font-style: normal;
font-weight: 500;
margin-top: 48px;
line-height: normal;
margin-bottom: 12px;
}

.left-content-list{

}
.left-list{
    display: flex;
    gap: 18px;
    align-items: center;
    margin-bottom: 32px;
}
.list-paragraf{
    color: #666;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;

}





/* ...........right side form............ */


.right-content{
    max-width: 715px;
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 60px;
    border-radius: 16px;
    box-shadow: -2px 2px 20px 0px rgba(0, 0, 0, 0.08);
 
}



.step-line{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.step {
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 46px;
    color: gray; 
}

.step.active {
 
}
#step1{
    color: #126BAD;
}

.next{
    display: flex;
    justify-content: center;
width: 100%;
height: 64px;
padding: 20px 40px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 8px;
background: #0967AF;
text-decoration: none;
color: var(--Color, #FFF);
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
cursor: pointer;
border: none;


}

.disabled-button{
    color: #d1e1ed;
}
  


.form-heading{
    color: #333;
padding-top: 20px;
padding-bottom: 32px;
font-family: Lora;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.lable-name{
    color: #666;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
   
}

.required-sign{
    color: #B91C1C;
}
.fields{
    margin-bottom: 16px;
}
.input-field{
    margin-top: 16px;
    width: 635px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 2px solid #E7E7E7;
    background: #FAFAFA;
     font-size: 17px;
    color: #666;
    padding-left: 20px;
    outline: none;
}
.check-field{
    margin-top: 48px;
}

.check-field-1{
    display: flex;
    align-items: baseline;
    gap: 16px;
    margin-bottom: 27px;
}
.checkbox-field{
   
}
.checkbox-content{
    color: #666;
leading-trim: both;
text-edge: cap;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 145%; /* 26.1px */
}
.next-btn{
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
.next{
    display: flex;
    justify-content: center;
width: 100%;
height: 64px;
padding: 20px 40px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 8px;
background: #0967AF;
text-decoration: none;
color: var(--Color, #FFF);
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
cursor: pointer;
border: none;


}

.next:hover{
    box-shadow: 3px 3px 20px 0px rgba(18, 107, 173, 0.12);
}



/* ........form error handeling........... */
.error{
    color: #B91C1C;
}

.checkbox-error{
    display: flex;
    align-items: center;
   gap: 5px;
   
}
.checkbox-error-message{
    color: #DFA129;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;


}
.checkbox-img{
    margin-bottom: -5px;
}

/* Style the password input container */
.password-input-container {
    position: relative;
  }
  
  /* Style the password toggle icon */
  .password-toggle {
    position: absolute;
    top: 60%;
    right: 10px;
    cursor: pointer;
    color: #666;
    transform: translateY(-50%);
  }
  
 
  .password-toggle.visible {
    color: #126BAD;
  }
  
  